#!/usr/bin/env zsh

#
# Aliases
#

alias rg="rg --color=always --line-number"
alias ag="ag --color=always --numbers"

#
# Variables
#

# you can use exa, fd, etc.
if type fd&>/dev/null;then
    NC_DEFAULT_LS_COMMAND="fd ."
else
    NC_DEFAULT_LS_COMMAND="command ls --color=always"
fi 

#NC_DEFAULT_LS_COMMAND="command exa --color=always|ok/qcolreduce -o"
#NC_DEFAULT_LS_COMMAND="command ls --color=always|ok/qcolreduce -o"
# editor will be found anyway
#NC_OPEN_CMD=${VISIAL:-${EDITOR:-$PAGER}}
NC_DEFAULT_LS_LIKE_OPTS="--color=always"
NC_LS_LIKE_COMMANDS="ls fd exa"

#
# Bindkeys
#

zui::bindkey F1 cmd-main-view
zui::bindkey F2 cmd-contents-view
zui::bindkey F3 cmd-command-history-view
zui::bindkey $'\C-_' cmd-toggle-prompt

# Strictly preview view
zui::bindkey $'\C-e' cmd-set-view hist
zui::bindkey F16 cmd-open-tig
#zui::bindkey F5 cmd-commit
#zui::bindkey F17 cmd-commit -av
#zui::bindkey F6 cmd-push
#zui::bindkey F7 cmd-pull
zui::bindkey F7 cmd-synh-switch
zui::bindkey F304 cmd-prev-hist
zui::bindkey F263 cmd-next-hist
zui::bindkey $'\C-w' cmd-show-stdin
zui::bindkey F305 cmd-pwd-up
zui::bindkey SR cmd-pwd-up
zui::bindkey F264 cmd-prev-pwd
zui::bindkey SF cmd-prev-pwd
zui::bindkey $'\C-d' cmd-page-down
zui::bindkey $'\C-u' cmd-page-up
zui::bindkey SRIGHT cmd-cursor-right
zui::bindkey SLEFT cmd-cursor-left
zui::bindkey F283 cmd-cursor-word-left
zui::bindkey F298 cmd-cursor-word-right
zui::bindkey $'\C-x' cmd-push-screen
zui::bindkey F284 cmd-prev-screen
zui::bindkey F299 cmd-next-screen
zui::bindkey F8 cmd-remove-screen
zui::bindkey F13 cmd-help
