%       %u%k%f%b
tag     33
nick    27
err     %B205
warn    %B135
builtin %B39
head    27
pid     27
bin     %B69
src     %B205
nick    %B140
chk     %B39
type    %27
data    %B70
int     %B27
file    %B41
dir     %B39
path    %B33
ext     33
extx    33
glob    %B76
var     %B33
cmd     %B27
func    %B41
opt     33
url     27
txt     %f%b
quot    %B220
ver     %B27
note    %B72
quo     %B33
bar     %B%U27
pre     %B33
fail    %B203
ok      %B39
nl      $'\n'
ice     41
nb      %b
…       "${${${(M)LANG:#*UTF-8*}:+…}:-...}"
—       "${${${(M)LANG:#*UTF-8*}:+–}:-}"
↔       "${${${(M)LANG:#*UTF-8*}:+↔}:-"«-»"}"
